# This file will automatically update with entries for new content after a build and reload
DamageClasses.OmegaDamage.DisplayName: "[c/6035ff:omega damage]"

Items: {
	Aerokana: {
		DisplayName: Aerokana
		Tooltip:
			'''
			[c/6035ff:Omega attacks] launch you towards your cursor. Your speed is determined by how far away the cursor is from you position.
			During this dash, you are invulnerable and deal much more damage.
			[c/dfbd00:This weapon is contributed to Sangar, for helping me with my modding journey from the beginning.]
			'''
	}

	SkySplitter: {
		DisplayName: Sky Splitter
		Tooltip: "[c/6035ff:Omega attacks] thrust forward a huge spear and an unstoppable beam and additionally increase mobility for a short amount of time."
	}

	Projectiles: {
		SkySplitterSpear.DisplayName: Sky Splitter Spear
		AerokanaProjectile.DisplayName: Aerokana Projectile
	}

	WrathOfTheHarpies: {
		DisplayName: Wrath Of The Harpies
		Tooltip:
			'''
			[c/6035ff:Omega attacks] create two seperate whirlpools of feathers on either side of you.
			[c/dfbd00:This weapon is contributed to Alex Gaming, for being a great friend and being a goated Minecraft mod developer (check out his mod, Catastrophe!)]
			'''
	}

	JoiseMegaphone: {
		DisplayName: Joise's Megaphone
		Tooltip:
			'''
			Fires a sound wave that accelerates over time.
			Every time the sound wave collides with a solid tile, it will increase how much damage it deals.
			[c/6035ff:Omega attacks] consume 100 health to release two waves that curve in opposite directions that can also penetrate and richocet.
			[c/dfbd00:This weapon is contributed to Joise, for being a strong brother to help me live in Christ.]
			'''
	}

	StarSeeker: {
		DisplayName: Star Shatterer
		Tooltip: "[c/6035ff:Omega attacks] produce a mighty explosion of hundreds of stars in all directions and provide significant health regeneration."
	}

	HeavengoldBar: {
		DisplayName: Heavengold Bar
		Tooltip:
			'''
			The gold that the Paradeisosians have blessed upon you.
			Even if it is very weak in combat by their standards, mortals like you can forge powerful weaponary from it.
			'''
	}

	AAtest: {
		DisplayName: A Atest
		Tooltip: ""
	}

	HeartOfGold: {
		DisplayName: Heart of Gold
		Tooltip:
			'''
			Looks can be deceiving.
			Increases all damage by 25%, but subtracts 4 life regen
			'''
	}

	RingOfRestoration: {
		DisplayName: Ring of Restoration
		Tooltip: Provides a passive gain to [c/6035ff:omega charge]
	}

	DivineSheath: {
		DisplayName: Divine Sheath
		Tooltip:
			'''
			Increases damage for all weapons.
			The damage increase scales with your current amount of [c/6035ff:omega charge], with a 30% increase at full omega charge.
			This effect only functions if you are utilizing omega weapons at least a little bit in combat.
			'''
	}

	HeavengoldChestplate: {
		DisplayName: Heavengold Chestplate
		Tooltip: Increases damage by 10%.
	}

	HeavengoldHelmet: {
		DisplayName: Heavengold Helmet
		Tooltip: 10% increased damage.
		SetBonus:
			'''
			{$CommonItemTooltip.IncreasesMaxMinionsBy}
			Increases mana regeneration significantly.
			{$CommonItemTooltip.PercentIncreasedMeleeSpeed@1}
			{$CommonItemTooltip.PercentIncreasedCritChance@2}
			15% increased damage
			An additional 15% increased damage for any supported modded classes (such as the rogue or bard classes)
			'''
	}

	HeavengoldLeggings: {
		DisplayName: Heavengold Leggings
		Tooltip: 20% increased movement speed and 10% increased damage
	}

	Venetration: {
		DisplayName: Lambrusco Scorcher
		Tooltip:
			'''
			Ignites enemies.
			[c/6035ff:Omega attacks] will throw the sword out from your hand, where it will penetrate all enemies and return to you.
			Your defense is halved for a period time after performing this omega attack.
			'''
	}

	SangioveseBoiler: {
		DisplayName: Sangiovese Boiler
		Tooltip: "[c/6035ff:Omega attacks] release two streams of ichor."
	}

	SangriaEvaporator: {
		Tooltip: "[c/6035ff:Omega attacks] release an unrelenting flurry of beams and temporarily increase your defenese."
		DisplayName: Sangria Evaporator
	}

	SanguineChestplate: {
		DisplayName: Sanguine Chestplate
		Tooltip: Increases damage reduction by 5% and grants +1 life regen
	}

	SanguineHelmet: {
		SetBonus: +4 life regen
		DisplayName: Sanguine Helmet
		Tooltip: +1 life regen
	}

	SanguineHeadguard: {
		SetBonus: Increases defense by 10
		DisplayName: Sanguine Headguard
		Tooltip: +5% damage reduction
	}

	SanguineLeggings: {
		DisplayName: Sanguine Leggings
		Tooltip: ""
	}

	UnholyArtifact: {
		DisplayName: Unholy Artifact
		Tooltip:
			'''
			Increases defense by 15
			After getting hit, your take much more damage for a short amount of time
			'''
	}

	CrimsonAegis: {
		DisplayName: Crimson Aegis
		Tooltip: Increases your defense the lower on health you are on
	}

	BloodlustDagger: {
		DisplayName: Bloodlust Dagger
		Tooltip: Attacks inflict boiling blood.
	}

	DemonicVengance: {
		DisplayName: Demonic Vengance
		Tooltip:
			'''
			Reciveing more than 5% of your health in a single hit empowers both your offensive and defensive capabilites for a short time.
			Getting hit by more than 5% of your health additionally grants you some omega charge.
			'''
	}

	ClothiersDelight: {
		DisplayName: Clothier's Delight
		Tooltip:
			'''
			Used to craft sanguine equipment.
			"I guess he wasn't just a crazy old coot after all..."
			'''
	}
}

Projectiles: {
	AerokanaProjectile.DisplayName: Aerokana Projectile
	SkySplitterSpear.DisplayName: Sky Splitter Spear
	FeatherProjectile.DisplayName: Feather Projectile
	MegaphoneProjectile.DisplayName: Megaphone Projectile
	SkySplitterProjectile.DisplayName: Sky Splitter Projectile
	TheStratosphereProjectile.DisplayName: The Stratosphere Projectile
	TheStratosphereProjectileAlt.DisplayName: The Stratosphere Projectile Alt
	StarSeekerSwing.DisplayName: Star Seeker Swing
	StarSeekerProjectile.DisplayName: Star Seeker Projectile
	CorimsWarlockRevolverProjectile.DisplayName: Corims Warlock Revolver Projectile
	CorimsWarlockRevolverProjectileAlt.DisplayName: Corims Warlock Revolver Projectile Alt
	HeavengoldArrow.DisplayName: Heavengold Arrow
	HeavenlyGuardian.DisplayName: Heavenly Guardian
	ConjuringPiercerMinion.DisplayName: Conjuring Piercer Minion
	ConjuringPiercerProjectile.DisplayName: Conjuring Piercer Projectile
	AAtestProjectile.DisplayName: A Atest Projectile
	SkySplitterProjectileAlt.DisplayName: Sky Splitter Projectile Alt
	AerokanaSlash.DisplayName: Aerokana Slash
	MegaphoneProjectileAlt.DisplayName: Megaphone Projectile Alt
	MegaphoneProjectileAlt1.DisplayName: Megaphone Projectile Alt1
	MegaphoneProjectileAlt2.DisplayName: Megaphone Projectile Alt2
	MegaphoneProjectileAlt3.DisplayName: Megaphone Projectile Alt3
	FeatherProjectileAlt2.DisplayName: Feather Projectile Alt2
	FeatherProjectileAlt1.DisplayName: Feather Projectile Alt1
	VenetrationProjectile.DisplayName: Venetration Projectile
	VenetrationThrownProjectile.DisplayName: Venetration Thrown Projectile
	SangioveseBoilerProjectile.DisplayName: Sangiovese Boiler Projectile
	SangioveseBoilerAltProjectile.DisplayName: Sangiovese Boiler Alt Projectile
	SangriaEvaporatorProjectile.DisplayName: Sangria Evaporator Projectile
	VenetrationSwingProjectile.DisplayName: Venetration Swing Projectile
}

Buffs: {
	LifeRegenI: {
		DisplayName: Life Regen I
		Description: Increased life regeneration
	}

	LifeRegenII: {
		DisplayName: Life Regen II
		Description: Increased life regeneration
	}

	LifeRegenIII: {
		DisplayName: Life Regen III
		Description: Increased life regeneration
	}

	LifeRegenIV: {
		DisplayName: Life Regen IV
		Description: Increased life regeneration
	}

	LifeRegenV: {
		DisplayName: Life Regen V
		Description: Increased life regeneration
	}

	MaxHealthI: {
		DisplayName: Max Health I
		Description: Increased maximum health
	}

	MaxHealthII: {
		DisplayName: Max Health II
		Description: Increased maximum health
	}

	MaxHealthIII: {
		DisplayName: Max Health III
		Description: Increased maximum health
	}

	MaxHealthIV: {
		DisplayName: Max Health IV
		Description: Increased maximum health
	}

	MaxHealthV: {
		DisplayName: Max Health V
		Description: Increased maximum health
	}

	SpeedI: {
		DisplayName: Speed I
		Description: Increased movement speed, max movement speed, and acceleration
	}

	SpeedII: {
		DisplayName: Speed II
		Description: Increased movement speed, max movement speed, and acceleration
	}

	SpeedIII: {
		DisplayName: Speed III
		Description: Increased movement speed, max movement speed, and acceleration
	}

	SpeedIV: {
		DisplayName: Speed IV
		Description: Increased movement speed, max movement speed, and acceleration
	}

	SpeedV: {
		DisplayName: Speed V
		Description: Increased movement speed, max movement speed, and acceleration
	}

	DefenseII: {
		DisplayName: Defense II
		Description: Increased defense
	}

	CorimsWarlockRevolverAbilityCooldown: {
		Description: Mods.arkimedeezMod.Buffs.CorimsWarlockRevolverAbilityCooldown.Description
		DisplayName: Corims Warlock Revolver Ability Cooldown
	}

	ShatteredArmor: {
		DisplayName: Shattered Armor
		Description: Your armor has been shattered!
	}

	BoilingBlood: {
		DisplayName: Boiling Blood
		Description: Your blood is rising to the surface of your skin!
	}

	DemonicEnhancing: {
		DisplayName: Demonic Enhancing
		Description: Enhanced damage and defense
	}
}

UI.ExampleResource: Mods.arkimedeezMod.UI.ExampleResource

Configs: {
	UnityModConfig: {
		DisplayName: Unity Mod Config
		Headers.Items: Items Header

		ExampleWingsToggle: {
			Label: "{$Some.Key}"
			Tooltip: "{$Some.Key}"
		}

		WeaponWithGrowingDamageToggle: {
			Label: Weapon With Growing Damage Toggle
			Tooltip: ""
		}

		OmegaBarXOffset: {
			Label: Omega Bar X Offset
			Tooltip: ""
		}

		OmegaBarYOffset: {
			Label: Omega Bar Y Offset
			Tooltip: ""
		}

		OmegaBarXScreenPlacement: {
			Label: Omega Bar X Screen Placement
			Tooltip: ""
		}

		OmegaBarYScreenPlacement: {
			Label: Omega Bar Y Screen Placement
			Tooltip: ""
		}
	}
}
