# This file will automatically update with entries for new content after a build and reload
DamageClasses.OmegaDamage.DisplayName: "[c/6035ff:daño omega]"

Items: {
	Aerokana: {
		DisplayName: Aerokana
		Tooltip:
			'''
			Se balancea a tu alrededor en un círculo amplio.
			[c/6035ff:Ataque Omega] Haces una embestida hacia tu cursor. Tu velocidad está determinada por qué tan lejos está el cursor de tu posición.
			Durante la embestida el daño es 10 veces mayor, además de darte un tiempo de inmunidad.
			[c/dfbd00:Esta arma fué aportada por Sangar, por ayudarme en el inicio de mi aventura en el mundo del modding.]
			'''
	}

	SkySplitter: {
		DisplayName: Divisor de estelar
		Tooltip:
			'''
			Hace girar una lanza de dos puntas a tu alrededor.
			[c/6035ff:Ataque Omega] Arremetes hacia adelante con una enorme lanza y un rayo imparable.
			[c/6035ff:Ataque Omega] Adicionalmente, aumenta tu velocidad de movimiento.
			'''
	}

	Projectiles: {
		SkySplitterSpear.DisplayName: Lanza del Divisor de estelar 
		AerokanaProjectile.DisplayName: Aerokana Projectile
	}

	WrathOfTheHarpies: {
		DisplayName: Wrath Of The Harpies
		Tooltip:
			'''
			Fires an innacurate spread of feathers.
			Ataque Omega create two seperate whirlpools of feathers on either side of you.
			[c/dfbd00:This weapon is contributed to Alex Gaming, for being a great friend and being a goated Minecraft mod developer (check out his mod, Catastrophe!)]
			'''
	}

	JoiseMegaphone: {
		DisplayName: Joise's Megaphone
		Tooltip:
			'''
			Fires a sound wave that accelerates over time.
			Every time the sound wave collides with a solid tile, it will ricochet and increase its damage significantly. This effect stacks with more ricochets.
			It additionally can penetrate up to 10 times, but each ricohet decreases that amount by 1.
			Ataque Omega consume 100 health to release two waves that curve in opposite directions that can also penetrate and richocet.
			[c/dfbd00:This weapon is contributed to Joise, for being a strong brother to help me live in Christ.]
			'''
	}

	StarSeeker: {
		DisplayName: Star Shatterer
		Tooltip:
			'''
			A mighty blade that releases multiple stars with every swing.
			Ataque Omega produce a mighty explosion of hundreds of stars in all directions.
			'''
	}

	HeavengoldBar: {
		DisplayName: Heavengold Bar
		Tooltip:
			'''
			The gold that the Paradeisosians have blessed upon you.
			Even if it is very weak in combat by their standards, mortals like you can forge powerful weaponary from it.
			'''
	}

	SkyKingsScepter: {
		DisplayName: Sky King's Scepter
		Tooltip:
			'''
			Uses [c/C35BEF:2 minion slots] to summon a powerfully large heavenly guardian.
			Having a guardian summoned will give you an additional 10 defense (does not stack with more heavenly guardians).
			[c/dfbd00:This weapon is contributed to ThePow2, for helping with the textures and lore of the mod.]
			'''
	}

	ConjuringPiercer: {
		DisplayName: Conjuring Piercer
		Tooltip:
			'''
			Regular bullets get converted to a conjuring projectile that applies debuffs depending on how many [c/C35BEF:minion slots] you have.
			Whether your [c/C35BEF:minions slots] are being used or not does not matter.
			Each [c/C35BEF:minions slot] you have adds two seconds to the duration of each debuff.
			This weapon will always apply the on fire debuff, and each debuff you unlock is added on top of all previous debuffs.
			At 2 or more [c/C35BEF:minion slots], it will also apply poison.
			At 3 or more [c/C35BEF:minion slots], it will apply frostburn.
			At 4 or more [c/C35BEF:minion slots], it will apply ichor.
			'''
	}

	AAtest: {
		DisplayName: A Atest
		Tooltip: ""
	}

	HeartOfGold: {
		DisplayName: Heart of Gold
		Tooltip:
			'''
			Looks can be deceiving.
			Increases all damage by 15%, but halves all total Regeneracióneration.
			'''
	}

	RingOfRestoration: {
		DisplayName: Ring of Restoration
		Tooltip: Provides a +3.5 passive gain to [c/6035ff:omega charge].
	}

	DivineSheath: {
		DisplayName: Divine Sheath
		Tooltip:
			'''
			Increases damage for all weapons.
			The damage increase scales with your current amount of [c/6035ff:omega charge].
			'''
	}

	HeavengoldChestplate: {
		DisplayName: Heavengold Chestplate
		Tooltip:
			'''
			Decreases damage reduction by 10%.
			Increases damage by 10%.
			'''
	}

	HeavengoldHelmet: {
		DisplayName: Heavengold Helmet
		//Tooltip: +7% increased damage.
		/*SetBonus:
			'''
			Increases maximum minion capacity by 2.
			Increases mana regeneration significantly.
			Increases melee attack speed by 15%.
			Increase ranged critical strike chance by 15%.

			'''*/
	}

	HeavengoldLeggings: {
		DisplayName: Perneras de Oro Divino
		//Tooltip: {$CommonItemTooltip.PercentIncreasedMovementSpeed}.
	}
}

Projectiles: {
	AerokanaProjectile.DisplayName: Aerokana Projectile
	SkySplitterSpear.DisplayName: Sky Splitter Spear
	FeatherProjectile.DisplayName: Feather Projectile
	MegaphoneProjectile.DisplayName: Megaphone Projectile
	SkySplitterProjectile.DisplayName: Sky Splitter Projectile
	TheStratosphereProjectile.DisplayName: The Stratosphere Projectile
	TheStratosphereProjectileAlt.DisplayName: The Stratosphere Projectile Alt
	StarSeekerSwing.DisplayName: Star Seeker Swing
	StarSeekerProjectile.DisplayName: Star Seeker Projectile
	CorimsWarlockRevolverProjectile.DisplayName: Corims Warlock Revolver Projectile
	CorimsWarlockRevolverProjectileAlt.DisplayName: Corims Warlock Revolver Projectile Alt
	HeavengoldArrow.DisplayName: Heavengold Arrow
	HeavenlyGuardian.DisplayName: Heavenly Guardian
	ConjuringPiercerMinion.DisplayName: Conjuring Piercer Minion
	ConjuringPiercerProjectile.DisplayName: Conjuring Piercer Projectile
	AAtestProjectile.DisplayName: A Atest Projectile
	SkySplitterProjectileAlt.DisplayName: Sky Splitter Projectile Alt
	AerokanaSlash.DisplayName: Aerokana Slash
	MegaphoneProjectileAlt.DisplayName: Megaphone Projectile Alt
	MegaphoneProjectileAlt1.DisplayName: Megaphone Projectile Alt1
	MegaphoneProjectileAlt2.DisplayName: Megaphone Projectile Alt2
	MegaphoneProjectileAlt3.DisplayName: Megaphone Projectile Alt3
	FeatherProjectileAlt2.DisplayName: Feather Projectile Alt2
	FeatherProjectileAlt1.DisplayName: Feather Projectile Alt1
}

Buffs: {
	CorimsWarlockRevolverAbilityCooldown: {
		DisplayName: Reutilización del Revólver brujo de Corim
		Description:
		'''
		¡Tengo que poner al menos ALGO de esfuerzo para equilibrar este maldito mod! (Si no lo pudiste ver en la oración anterior, realmente no me gusta el equilibrio. Solo quiero que un arma divertida pueda ir al banco) 
		(Nota del traductor: na,yo tampoco puse esfuerzo en traducir estaa descripción xd)
		'''
	}

	LifeRegenI: {
		DisplayName: Regeneración I
		Description: Aumenta la regeneración de vida
	}

	LifeRegenII: {
		DisplayName: Regeneración II
		Description: Aumenta la regeneración de vida
	}

	LifeRegenIII: {
		DisplayName: Regeneración III
		Description: Aumenta la regeneración de vida
	}

	LifeRegenIV: {
		DisplayName: Regeneración IV
		Description: Aumenta la regeneración de vida
	}

	LifeRegenV: {
		DisplayName: Regeneración V
		Description: Aumenta la regeneración de vida
	}

	MaxHealthI: {
		DisplayName: Vitalidad I
		Description: Aumenta la vida máxima
	}

	MaxHealthII: {
		DisplayName: Vitalidad II
		Description: Aumenta la vida máxima
	}

	MaxHealthIII: {
		DisplayName: Vitalidad III
		Description: Aumenta la vida máxima
	}

	MaxHealthIV: {
		DisplayName: Vitalidad IV
		Description: Aumenta la vida máxima
	}

	MaxHealthV: {
		DisplayName: Vitalidad V
		Description: Aumenta la vida máxima
	}

	SpeedI: {
		DisplayName: Velocidad I
		Description: Aumenta la velocidad de movimiento y la aceleración
	}

	SpeedII: {
		DisplayName: Velocidad II
		Description: Aumenta la velocidad de movimiento y la aceleración
	}

	SpeedIII: {
		DisplayName: Velocidad III
		Description: Aumenta la velocidad de movimiento y la aceleración
	}

	SpeedIV: {
		DisplayName: Velocidad IV
		Description: Aumenta la velocidad de movimiento y la aceleración
	}

	SpeedV: {
		DisplayName: Velocidad V
		Description: Aumenta la velocidad de movimiento y la aceleración
	}
}

UI.ExampleResource: Mods.arkimedeezMod.UI.ExampleResource

Configs: {
	UnityModConfig: {
		DisplayName: Unity Mod Config
		Headers.Items: Items Header

		ExampleWingsToggle: {
			Label: "{$Some.Key}"
			Tooltip: "{$Some.Key}"
		}

		WeaponWithGrowingDamageToggle: {
			Label: Weapon With Growing Damage Toggle
			Tooltip: ""
		}

		OmegaBarXOffset: {
			Label: Omega Bar X Offset
			Tooltip: ""
		}

		OmegaBarYOffset: {
			Label: Omega Bar Y Offset
			Tooltip: ""
		}

		OmegaBarXScreenPlacement: {
			Label: Pocición de la barra Omega (eje X)
			Tooltip: ""
		}

		OmegaBarYScreenPlacement: {
			Label: Pocición de la barra Omega (eje Y)
			Tooltip: ""
		}
	}
}
