# UnityMod

./: UnityModConfig.cs  arkimedeezMod.cs  arkimedeezMod.csproj  arkimedeezMod.sln  build.txt  description.txt
Buffs/: BoilingBlood.cs  CorimsWarlockRevolverAbilityCooldown.cs  DemonicEnhancing.cs  ShatteredArmor.cs
Buffs/StatBoosts/: DefenseII.cs  LifeRegenI.cs  LifeRegenII.cs  LifeRegenIII.cs  LifeRegenIV.cs  LifeRegenV.cs  MaxHealthI.cs  MaxHealthII.cs  MaxHealthIII.cs  MaxHealthIV.cs  MaxHealthV.cs  SpeedI.cs  SpeedII.cs  SpeedIII.cs  SpeedIV.cs  SpeedV.cs
DamageClasses/: GlobalNPC.cs  OmegaChargeBar.cs  OmegaDamage.cs  UnityPlayer.cs
Items/Accessories/BloodlustDagger/: BloodlustDagger.cs
Items/Accessories/CrimsonAegis/: CrimsonAegis.cs
Items/Accessories/DemonicVengance/: DemonicVengance.cs
Items/Accessories/DivineSheath/: DivineSheath.cs
Items/Accessories/HeartOfGold/: HeartOfGold.cs
Items/Accessories/RingOfRestoration/: RingOfRestoration.cs
Items/Accessories/UnholyArtifact/: UnholyArtifact.cs
Items/Armor/HeavengoldArmor/: HeavengoldChestplate.cs  HeavengoldHelmet.cs  HeavengoldLeggings.cs
Items/Armor/SanguineArmor/: SanguineChestplate.cs  SanguineHeadguard.cs  SanguineHelmet.cs  SanguineLeggings.cs
Items/Materials/: ClothiersDelight.cs  HeavengoldBar.cs
Items/Weapons/AAtest/: AAtest.cs  AAtestProjectile.cs  ConjuringPiercer.cs
Items/Weapons/Aerokana/: Aerokana.cs  AerokanaProjectile.cs
Items/Weapons/JoiseMegaphone/: JoiseMegaphone.cs  MegaphoneProjectile.cs  MegaphoneProjectileAlt1.cs  MegaphoneProjectileAlt2.cs
Items/Weapons/SangioveseBoiler/: SangioveseBoiler.cs  SangioveseBoilerAltProjectile.cs  SangioveseBoilerProjectile.cs
Items/Weapons/SangriaEvaporator/: SangriaEvaporator.cs  SangriaEvaporatorProjectile.cs
Items/Weapons/SkySplitter/: SkySplitter.cs  SkySplitterProjectile.cs  SkySplitterProjectileAlt.cs  SkySplitterSpear.cs
Items/Weapons/StarSeeker/: StarSeeker.cs  StarSeekerProjectile.cs  StarSeekerSwing.cs
Items/Weapons/Venetration/: Venetration.cs  VenetrationProjectile.cs  VenetrationSwingProjectile.cs  VenetrationThrownProjectile.cs
Items/Weapons/WrathOfTheHarpies/: FeatherProjectile.cs  FeatherProjectileAlt1.cs  FeatherProjectileAlt2.cs  WrathOfTheHarpies.cs
Localization/: en-US_Mods.arkimedeezMod.hjson
Localization/en-US/: en-US_Mods.arkimedeezMod.hjson
Localization/es-ES/: es-ES_Mods.arkimedeezMod.hjson
Projectiles/: AerokanaProjectile.cs  ConjuringPiercerProjectile.cs  CorimsWarlockRevolverProjectile.cs  CorimsWarlockRevolverProjectileAlt.cs  FeatherProjectile.cs  FeatherProjectileAlt1.cs  FeatherProjectileAlt2.cs  HeavengoldArrow.cs  MegaphoneProjectile.cs  MegaphoneProjectileAlt1.cs  MegaphoneProjectileAlt2.cs  SkySplitterProjectile.cs  SkySplitterProjectileAlt.cs  SkySplitterSpear.cs  StarSeekerProjectile.cs  StarSeekerSwing.cs
Projectiles/Unused/: ConjuringPiercerProjectile.cs  CorimsWarlockRevolverProjectile.cs  CorimsWarlockRevolverProjectileAlt.cs  HeavengoldArrow.cs
